{
  "name": "tourdevino",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "pnpm -r --parallel --filter ./apps/* dev",
    "local:k8s:up": "bash scripts/local-k8s-up.sh",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "test:integration": "playwright test -c playwright.integration.config.ts",
    "test:e2e": "playwright test -c playwright.e2e.config.ts",
    "test": "pnpm test:integration && pnpm test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@prisma/client": "^6.16.3",
    "dotenv": "^17.2.3",
    "prisma": "^6.16.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
